{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "postcss style/main.css -o style/output.css",
    "watch": "postcss style/main.css -o style/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.3.0"
  }
}
